# For local development
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/jobConnect_db
MONGO_ATLAS_URI=mongodb+srv://bolarinwadavid3_db_user:Gb2yXsbCtPm8zIKc@cluster0.acoyhrm.mongodb.net/jobConnect_db
JWT_SECRET=davilla12A@fd
PORT=5005
NODE_ENV=development
